#debug(\u8c03\u8bd5), stdout(\u6807\u51c6\u8f93\u51fa), stdoutF(\u6587\u4ef6\u6807\u51c6\u8f93\u51fa),errorF(\u9519\u8bef\u6587\u4ef6\u8f93\u51fa)\r\n
log4j.rootLogger=debug,stdout,stdoutF,errorF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p - %m%n
#\u7cfb\u7edf\u65e5\u5fd7
log4j.appender.stdoutF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdoutF.File=logs/system.log
log4j.appender.stdoutF.Threshold=INFO
log4j.appender.stdoutF.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutF.encoding=UTF-8
log4j.appender.stdoutF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p - %m%n
#\u9519\u8bef\u65e5\u5fd7
log4j.appender.errorF=org.apache.log4j.RollingFileAppender
log4j.appender.errorF.File=logs/error.log
log4j.appender.errorF.MaxFileSize= 500KB
log4j.appender.errorF.MaxBackupIndex=5
log4j.appender.errorF.Threshold=ERROR
log4j.appender.errorF.layout=org.apache.log4j.PatternLayout
log4j.appender.errorF.encoding=UTF-8
log4j.appender.errorF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%t:%c:%L]%p - %m%n